<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <CheckBox android:layout_height="wrap_content" android:text="CheckBox" android:id="@+id/checkBox1" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="41dp"></CheckBox>
    <CheckBox android:layout_height="wrap_content" android:text="CheckBox" android:id="@+id/checkBox2" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/checkBox1"></CheckBox>
    <Spinner android:id="@+id/spinner1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/checkBox1" android:layout_alignParentLeft="true" android:layout_alignRight="@+id/checkBox2"></Spinner>
    
</RelativeLayout>
