<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <TextView
  		android:id="@+id/label"
	  	android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:gravity="center" 
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:paddingTop="20dp"
	    android:paddingBottom="20dp"
	    android:textSize="15dp"
	    android:textStyle="bold"
	    style="@style/textColor"/>
	<ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_tab_fleche"
		android:layout_marginTop="16dp"
		android:layout_alignParentRight="true"/>
</RelativeLayout>
